# Fixer.io

./: .gitignore  Fixer.io.sln  README.md  Test.txt
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1955_133565413974571583/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/2176_133564759224415817/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/2177_133564588108161970/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/2546_133564525191703472/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/3484_133559412410430837/: values.xml
.mono/registry/CurrentUser/software/microsoft/sqmclient/: values.xml
BlazorTest/: Program.cs
BlazorTest/Views/Shared/: _Layout.cshtml
Fixer_MVC/: FixerServiceClient.cs  Fixer_MVC.csproj  IFixerServiceClient.cs  Program.cs  Startup.cs  UtilitiesExt.cs  appsettings.json
Fixer_MVC/Controllers/: HomeController.cs
Fixer_MVC/Data/: CurrencyRateDataModel.cs  DbInitializer.cs  ExchangeRate.cs  ExchangeRateContext.cs  FixerServiceClient.cs  IFixerServiceClient.cs
Fixer_MVC/Models/: CompanyViewModel.cs  CurrencyRateViewModel.cs  ErrorViewModel.cs  FixerServiceClient.cs
Fixer_MVC/Properties/: launchSettings.json
Fixer_MVC/Properties/PublishProfiles/: FolderProfile.pubxml
Fixer_MVC/Services/: CurrencyRateDataModel.cs  FixerServiceClient.cs  IFixerServiceClient.cs
Fixer_MVC/Utilities/: Utilities.cs  UtilitiesExt.cs
Fixer_MVC/ViewModels/: CurrencyRateViewModel.cs  ErrorViewModel.cs
Fixer_MVC/Views/: _ViewImports.cshtml
Fixer_MVC/Views/Home/: ConvertAmount.cshtml  Index.cshtml
Fixer_MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
Fixer_MVC/wwwroot/Content/: Site.css
Fixer_Mvc_UnitTests/: Fixer_Mvc_UnitTests.csproj  UnitTests.cs
Fixer_Mvc_UnitTests/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
