<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
   <!-- <TargetFramework>netcoreapp3.1</TargetFramework> -->
  <TargetFramework>net5.0</TargetFramework>
  <UserSecretsId>6fe75756-2767-4733-9294-f8b0120eb86e</UserSecretsId>
  <AssemblyName>Fixer_MVC</AssemblyName>
  <RootNamespace>Fixer_MVC</RootNamespace> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet --version" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
